<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/chart_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="start"
        style="style/ELRST_padding"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Alphabet" />


    <LinearLayout
        android:id="@+id/rtl_stock_name_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart_name_textview"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal"
        style="@style/ELRS_padding"
        >

        <TextView
            android:id="@+id/chart_symbol_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            style="@style/ELRS_padding"
            android:text="@string/detail_activity_stock_name"
            android:textSize="16sp"
            tools:text="Stock Symbol:" />

        <TextView
            android:id="@+id/chart_symbol_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            style="@style/ELRS_padding"
            android:textSize="16sp"
            tools:text="GOOG" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rtl_bid_price_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rtl_stock_name_linear_layout"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        style="@style/ELRS_padding">

        <TextView
            android:id="@+id/chart_bid_price_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|end"
            style="@style/ELRS_padding"
            android:text="@string/detail_activity_bid_price"
            android:textSize="16sp"
            tools:text="Bid Price:" />

        <TextView
            android:id="@+id/chart_bid_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            style="@style/ELRS_padding"
            android:textSize="16sp"
            tools:text="783.98" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rtl_percent_linear_layouy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rtl_bid_price_linear_layout"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        style="@style/ELRS_padding">

        <TextView
            android:id="@+id/chart_percent_change_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|end"
            android:paddingBottom="8dp"
            style="@style/ELRS_padding"
            android:text="@string/detail_activity_percent"
            android:textSize="16sp"
            tools:text="Percent Changed:" />

        <TextView
            android:id="@+id/chart_percent_change_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            style="@style/ELRS_padding"
            android:textSize="16sp"
            tools:text="+.02%" />
    </LinearLayout>

    <include
        layout="@layout/activity_line_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rtl_percent_linear_layouy" />
</RelativeLayout>



